<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>This is a test! | lqnub’s homework</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="This is a test!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What did we learn? “HTML is just another MD”. I mean yes… but no… In general, of course HTML is another markup language. I mean, it’s in the name itself." />
<meta property="og:description" content="What did we learn? “HTML is just another MD”. I mean yes… but no… In general, of course HTML is another markup language. I mean, it’s in the name itself." />
<link rel="canonical" href="https://lqnub.github.io/jekyll/update/2022/04/04/test.html" />
<meta property="og:url" content="https://lqnub.github.io/jekyll/update/2022/04/04/test.html" />
<meta property="og:site_name" content="lqnub’s homework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T05:07:34-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="This is a test!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-04T05:07:34-05:00","datePublished":"2022-04-04T05:07:34-05:00","description":"What did we learn? “HTML is just another MD”. I mean yes… but no… In general, of course HTML is another markup language. I mean, it’s in the name itself.","headline":"This is a test!","mainEntityOfPage":{"@type":"WebPage","@id":"https://lqnub.github.io/jekyll/update/2022/04/04/test.html"},"url":"https://lqnub.github.io/jekyll/update/2022/04/04/test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://lqnub.github.io/feed.xml" title="lqnub's homework" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">lqnub&#39;s homework</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">This is a test!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-04T05:07:34-05:00" itemprop="datePublished">Apr 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-did-we-learn">What did we learn?</h1>
<h2 id="html-is-just-another-md-i-mean-yes-but-no">“HTML is just another MD”. I mean yes… but no…</h2>
<p>In general, of course HTML is another markup language. I mean, it’s in the name itself.</p>

<p>But in terms of practical use, the existance of elements that have a semantical meaning that has an effect on the structure of the content itself gives it another layer of complexity that you wouldn’t even think about if you were only going to write another Markdown.</p>

<p>Furthermore, given this structure of HTML itself, the ability of structuring code that.</p>

<h2 id="writing-vanilla-css-aint-pretty">Writing vanilla CSS ain’t pretty</h2>
<p>Yeah… just please don’t unless you’re an actual designer and are willing to spend a lot of your time deciding what things are more importants than others.</p>

<h2 id="so-what-do-we-do-instead-of-vanilla-css">So what do we do instead of vanilla CSS?</h2>
<p>Just use a tool. Most tools are designed by a large group of developers who have gone through the problems that writing vanilla CSS generates. Their solutions address these problems and furthermore, they’re made so that even people without much designing experience can be able to do things quickly that are aesthetically good looking for most peple.</p>

<p>Just take a look at this text box with some C++ that was made with barely any effort. I don’t wanna read the obscure things that are hidden behind that, but with strong fundamentals of basic CSS, at least I can image what it looks like on the inside (or at least enough to realize it probably won’t ever bother me).</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h3 id="one-last-thing">One last thing</h3>
<p>Yeah… apparently you can’t just learn the basic stuff of HTML, CSS and JS (starting from the most fundamental things to develop strong theoretical foundations) in one sitting a couple of hours before you have to submit your assignment, but if you’re mostly focused in becoming a developer, well… if what you’re trying to do is not relatively (which is probably the case for most people), getting things done is not that hard because some has already made a tool somewhere to address this very problem, so you can just go ahead an implement that!</p>

<p>Also, a little bit intuitively, but that’s pretty much the whole principle behind development, but if instead what you’re trying to do is build things from scratch, then be prepared for scratching your head around the million (almost) useless facts that you’ll have to learn just to make something that most devs out there take for granted.</p>

  </div><a class="u-url" href="/jekyll/update/2022/04/04/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">lqnub&#39;s homework</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">lqnub&#39;s homework</li><li><a class="u-email" href="mailto:lqnub@pm.me">lqnub@pm.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lqnub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lqnub</span></a></li><li><a href="https://www.twitter.com/lqnub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lqnub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just trying to make a simple blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
